[20-Sep-2017 21:43:54 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[16-Nov-2017 00:11:23 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[16-Nov-2017 19:54:27 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[18-Nov-2017 11:39:59 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[20-Nov-2017 07:33:04 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[27-Jan-2018 23:39:38 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[31-May-2018 12:24:03 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[10-Jun-2018 08:16:05 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[10-Jun-2018 08:16:09 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[09-Nov-2018 11:12:19 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[09-Nov-2018 11:12:24 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[05-Jan-2019 09:52:44 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[05-Jan-2019 10:07:20 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[30-Jan-2019 15:03:18 America/Chicago] PHP Fatal error:  Call to undefined function add_action() in /home2/e4i2y3g3/public_html/wp-content/plugins/hello.php on line 60
[16-May-2019 20:46:24 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2019 20:46:24 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[12-Jun-2019 15:45:35 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Jun-2019 15:45:35 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Jan-2020 02:44:20 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jan-2020 02:44:20 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[07-Dec-2020 17:05:56 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Dec-2020 17:05:56 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[19-Jan-2021 04:23:03 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jan-2021 04:23:03 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Jul-2021 01:46:03 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jul-2021 01:46:04 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Sep-2021 01:18:18 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 01:18:18 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
